# javahw2

./: pom.xml
src/main/java/kuzmich/: Main.java
src/main/java/kuzmich/dao/: AuthorDao.java  BookDao.java
src/main/java/kuzmich/dto/: AuthorDto.java  BookDto.java
src/main/java/kuzmich/entity/: Author.java  Book.java
src/main/java/kuzmich/exception/: DaoException.java  FileException.java  ServletRuntimeException.java  SqlConnectionException.java
src/main/java/kuzmich/repositiory/: AuthorRepository.java  BookRepository.java
src/main/java/kuzmich/service/: AuthorService.java  BookService.java
src/main/java/kuzmich/servlet/: AuthorServlet.java  BookServlet.java  ContextListener.java
src/main/java/kuzmich/utils/: ConnectionManager.java  PropertiesUtil.java
src/test/java/kuzmich/dao/: AuthorDaoTest.java  BookDaoTest.java
src/test/java/kuzmich/dto/: AuthorDtoTest.java  BookDtoTest.java
src/test/java/kuzmich/entity/: AuthorTest.java  BookTest.java
src/test/java/kuzmich/exception/: DaoExceptionTest.java  SqlConnectionExceptionTest.java
src/test/java/kuzmich/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/kuzmich/servlet/: AuthorServletTest.java  BookServletTest.java
src/test/java/kuzmich/utils/: ConnectionManagerTest.java  PropertiesUtilTest.java
src/test/resources/: db.properties
